{"flutter":{"platforms":{"android":{"default":{"projectId":"quiklerider","appId":"1:901205065176:android:5681104c35ba17441106ad","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"quiklerider","appId":"1:901205065176:ios:377d26e40b8225d11106ad","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"quiklerider","configurations":{"android":"1:901205065176:android:5681104c35ba17441106ad","ios":"1:901205065176:ios:377d26e40b8225d11106ad"}}}}}}